* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 5fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.logo .log img{
    height: 3.5rem;
    width: 11rem;
    padding-left: 60px;
    /* padding-top: px; */
 }

.logo h2 {
    color: #299B63;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}


/* sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #a1a5a3;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: url(../image/book-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #2b00ff;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #c00000;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #6b6464;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.charts {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}
.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .chartss {
      grid-template-columns: 1fr;
  }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}







H3 { text-align: center }

















/*-------------wrapper-------------*/
/*-------------table-------------*/
.table .container {
    padding: 20px;
    background: white;
    margin-top: 30px;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
  }
  
  .table h3 {
    font-weight: 500;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th {
    text-align: left;
    background: #EFF2F7;
    font-weight: 400;
    padding: 15px 5px 15px 5px;
  }
  
  td {
    font-size: 14px;
    text-align: left;
    padding: 10px 5px 10px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  td:nth-last-child(1) {
    border-bottom: none;
  }
  
  .table span {
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
  }
  
  .table button {
    border-radius: 50px;
  }
  
  .table .green {
    background: #DAF4EB;
    color: #34C398;
  }
  
  .table .red {
    background: #FDE4E4;
    color: #F46C71;
  }
  
  .table .yellow {
    background: #FCF1DF;
    color: #F1B44C;
  }
  
.pagination {
    margin-top: 30px;
    text-align: center;
  }
  
  .pagination ul {
    display: inline-block;
  }
  
  .pagination ul li {
    display: inline-block;
    margin-right: 30px;
  }
  
  .pagination .active {
    width: 40px;
    height: 40px;
    background: #556EE6;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: white;
  }
  










































  
/*-------------wrapper-------------*/
.wrapper {
margin-top: -3cm;
  }
  .flex1 {
    display: flex;
    justify-content: space-between;
  }
  
  .wrapper .box {
    border-radius: 5px;
    background: white;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
  }
  
  .wrapper h3 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 20px;
  }
  
  .wrapper .icon {
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    background: #D4DBF9;
  }
  
  .wrapper .icon img {
    width: 30px;
    margin-top: 10px;
  }
  
  .wrapper .text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .wrapper h4 {
    font-weight: 500;
  }
  
  .wrapper h4 span {
    color: grey;
  }
  
  .wrapper p {
    font-size: 14px;
    color: grey;
    margin-bottom: 5px;
  }
  
  .wrapper a {
    font-size: 14px;
  }
  
  .wrapper a i {
    font-size: 14px;
  }
  
  .wrapper .sicon {
    text-align: center;
  }
  
  .wrapper .sicon i {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background: #556EE6;
    color: white;
  }
  
  .wrapper .sicon h4 {
    margin-top: 10px;
  }
  
  .wrapper .sicon span {
    font-size: 14px;
    color: grey;
  }
  
  .wrapper .sicon:nth-child(2) i {
    background: #50A5F1;
  }
  
  .wrapper .sicon:nth-child(3) i {
    background: #E83E8C;
  }
  
  .wrapper .abox {
    margin-top: 30px;
  }
  
  .wrapper .abox i {
    width: 10%;
    margin-top: 5px;
  }
  
  .wrapper .abox label {
    width: 20%;
  }
  
  .wrapper .abox span {
    width: 10%;
    margin-top: 5px;
    color: #50A5F1;
  }
  
  .wrapper .abox p {
    width: 60%;
  }
  
  .wrapper .location h3 {
    text-align: left;
  }
  
  .wrapper .text {
    text-align: center;
  }
  
  .wrapper h2 {
    font-weight: 500;
  }
  
  
  /*-------------wrapper-------------*/




  .wrapper button {
    background: #556EE6;
    border: none;
    outline: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 30px;
  }














  .chartss .chart button {
    background: #6f77a1;
    border: none;
    outline: none;
    color: white;
    padding: 8px 15px;
    border-radius: 9px;
    margin: 5px;
  }